{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSMNameDrived",
	"Description": "An FSM Drived by FNames",
	"Category": "Editor",
	"CreatedBy": "Lann@Lyx",
	"CreatedByURL": "N/A",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FSMAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FSMEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}